<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT con Flask</title>
    <style>
        .titulo{
            position: absolute;
            height: 80%;

        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }

        .chat-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            margin: 16px;
            overflow-y: auto;
            max-height: 400px;
            padding: 16px;
        }

        .message {
            margin: 8px 0;
            padding: 8px;
            border-radius: 8px;
        }

        .user-message {
            background-color: #007bff;
            color: #fff;
            align-self: flex-end;
        }

        .assistant-message {
            background-color: #28a745;
            color: #fff;
            align-self: flex-start;
        }

        .input-box {
            width: calc(100% - 80px);
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin: 0;
        }

        .send-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<div class="titulo">
    <h1>CONSUMO DE API DE CHATGPT CON FLASK Y JINJA2</h1>
</div>
<body>
    <div class="chat-container">
        {% for mensaje in conversacion %}
            <div class="message {% if mensaje[0] == 'Yo' %}user-message{% else %}assistant-message{% endif %}">
                {{ mensaje[0] }}: {{ mensaje[1] }}
            </div>
        {% endfor %}
    </div>
    <form action="/" method="post" style="display: flex;">
        <input type="text" required name="pregunta" class="input-box" placeholder="Escribe tu consulta...">
        <input type="submit" value="Enviar" class="send-button">
    </form>
</body>
</html>
